server {
        listen 80;
        server_name 85.31.237.33;
        keepalive_timeout 90;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        location /static/ {

                alias /home/static/;

            }

        location /media/ {

                alias /home/media/;

        }
        location / {
                include proxy_params;
                proxy_pass http://web:8000;
        }



        }

}