
server {
        listen 80;
        server_name 85.31.237.33;
        keepalive_timeout 90;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        location /project/static/ {

            alias /home/app/static/;
          }

        location /project/media/ {

            alias /home/app/media/;
        }

        location /project/ {
                proxy_http_version 1.1;
                # proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                proxy_pass http://web:8000;
        }



        }


server {
    listen 443 ssl;
    server_name 85.31.237.33;

    return 301 http://$host$request_uri;
}
