
server {
        listen 80;
        server_name 85.31.237.33;
        keepalive_timeout 90;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        location /project/static/ {

            alias /home/static/;
          }

        location /project/media/ {

            alias /home/media/;
        }

        location /project/ {
                
                proxy_pass http://web:8000;
        }



        }

